# BackendPractice

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1055300191.index  111037876.index  1500515332.index  1865797976.index  236699144.index  2383004565.index  2509765818.index  2657367501.index  2903479629.index  3208979681.index  33369188.index  3762249517.index  3834159050.index  4049201317.index  4174743915.index  620969246.index  872858871.index  902015225.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BE_01.lifecyclemapping  workspaceState.ser  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BE_01/: .project
BE_02/: .classpath  .project
BE_03_lab/: .prettierignore  .project
BE_03_lab/BE_03_lab/: .project  pom.xml
BE_03_lab/BE_03_lab/src/main/java/com/ssafy/live/controller/: ControllerHelper.java  MainController.java
BE_03_lab/BE_03_lab/src/main/java/com/ssafy/live/listener/: MyContextListener.java
BE_03_lab/BE_03_lab/src/main/java/com/ssafy/live/model/dao/: MemberDao.java
BE_03_lab/BE_03_lab/src/main/java/com/ssafy/live/model/service/: BasicMemberService.java  BasicSimpleService.java  MemberService.java
BE_03_lab/BE_03_lab/src/main/webapp/: scope.jsp
BE_03_lab/BE_03_lab/src/main/webapp/gugu/: gugu-result.jsp
BE_04_lab/: .project
BE_05_lab/: pom.xml
BE_05_lab/src/main/java/com/ssafy/live/controller/: AuthController.java  ControllerHelper.java  MainController.java  MemberController.java
BE_05_lab/src/main/java/com/ssafy/live/filter/: ErrorFilter.java  SessionFilter.java
BE_05_lab/src/main/java/com/ssafy/live/listener/: MyContextListener.java
BE_05_lab/src/main/java/com/ssafy/live/model/dao/: FileMemberDao.java  MemberDao.java
BE_05_lab/src/main/java/com/ssafy/live/model/service/: BasicMemberService.java  BasicSimpleService.java  MemberService.java
BE_05_lab/src/main/webapp/: index.jsp
BE_05_lab/src/main/webapp/WEB-INF/: web.xml
BE_05_lab/src/main/webapp/error/: 500.jsp  error.jsp
BE_05_lab/src/main/webapp/fragments/: footer.jsp  header.jsp
BE_05_lab/src/main/webapp/gugu/: gugu-form.jsp  gugu-result.jsp
BE_05_lab/src/main/webapp/member/: login-form.jsp  member-list.jsp  member-regist-form.jsp
BE_05_lab/src/main/webapp/status/: cart-form.jsp  check-cookie.jsp
BE_06_lab/: pom.xml
BE_SAMPLE/: .project
DynamicTest/: .classpath  .project
Servers/Tomcat v11.0 Server at localhost-config/: server.xml  web.xml
(+188 files in other folders)
